<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>DETAIL</title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="./js/Header.js"></script>
    <script src="./js/Footer.js"></script>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/active.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="wrap">
      <!-- 헤더 -->
      <component-header></component-header>

      <div id="content" class="detail-contents">
        <div class="inner">
          <div class="top">
            <h2>SHOWBOX MOVIE</h2>
            <div class="menu-list">
              <ul>
                <li class="active"><a href="lineup.html">LINE-UP</a></li>
                <li><a href="now.html">NOW IN THEATERS</a></li>
              </ul>
            </div>
          </div>
          <div class="mid detail">
            <div class="title">
              <h2>TITLE</h2>
            </div>
            <div>이미지</div>
            <div>설명</div>
          </div>
        </div>
      </div>

      <!-- 타이틀, 포스터, 설명, 등장인물, 예고편? -->

      <!-- 푸터 -->
      <component-footer></component-footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
